<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="Anchor" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #757575;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Control">
   <children>
      <ImageView fitHeight="427.0" fitWidth="500.0" layoutY="40.0" onMousePressed="#Moverse" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/la-escalada.jpg" />
         </image>
      </ImageView>
      <JFXButton layoutX="197.0" layoutY="304.0" onMouseClicked="#Salir" prefHeight="41.0" prefWidth="123.0" style="-fx-border-color: #fff; -fx-border-radius: 10px;" text="Salir" textFill="WHITE" />
   </children>
</AnchorPane>
